Requirement already satisfied: tensorflow in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (2.1.4)
Requirement already satisfied: absl-py>=0.7.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (0.9.0)
Requirement already satisfied: astor>=0.6.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (0.8.1)
Requirement already satisfied: gast==0.2.2 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (0.2.2)
Requirement already satisfied: google-pasta>=0.1.6 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: keras-applications>=1.0.8 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (1.0.8)
Requirement already satisfied: keras-preprocessing==1.1.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: numpy<1.19.0,>=1.16.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (1.18.5)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: protobuf>=3.8.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (4.24.4)
Requirement already satisfied: tensorboard<2.2.0,>=2.1.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (2.1.1)
Requirement already satisfied: tensorflow-estimator<2.2.0,>=2.1.0rc0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (2.3.0)
Requirement already satisfied: wrapt>=1.11.1 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: six>=1.12.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: h5py<=2.10.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: grpcio>=1.8.6 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (1.62.3)
Requirement already satisfied: wheel>=0.26 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorflow) (0.42.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (1.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (3.4.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (2.31.0)
Requirement already satisfied: setuptools>=41.0.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (68.0.0)
Requirement already satisfied: werkzeug>=0.11.15 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (2.2.3)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from markdown>=2.6.8->tensorboard<2.2.0,>=2.1.0->tensorflow) (6.7.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (2025.4.26)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from werkzeug>=0.11.15->tensorboard<2.2.0,>=2.1.0->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=0.5 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.2.0,>=2.1.0->tensorflow) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.2.0,>=2.1.0->tensorflow) (4.7.1)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow) (0.5.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\proyectos\satori\botium\rasaenv37\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow) (3.2.2)
